h work.mem n /home/jm3zhang/ece327/proj/mem.vhd
h work.syn_fifo n /home/jm3zhang/ece327/proj/syn_fifo.vhd
h work.kirsch n /home/jm3zhang/ece327/proj/kirsch.vhd
h work.dual_seg7 n /home/jm3zhang/ece327/proj/components.vhd
h work.num_seg7 n /home/jm3zhang/ece327/proj/components.vhd
h work.uart n /home/jm3zhang/ece327/proj/components.vhd
h work.kirsch_top t /home/jm3zhang/ece327/proj/kirsch_top.vhd
