BOARD = lstep
LATENCY = -1
LOGIC_TA = 7147
DESIGN_ARCH = main
DESIGN_ENTITY = mult
LOGIC_TIME__ACTUAL_PERIOD = 4.103000
LOGIC_TIME__ACTUAL_SPEED = 243
LOGIC_TIME__TIMING_PATHS = ( 4.103000, 3.308000, 0.795000, a(5), b(0)/ena,  ), ( 4.098000, 3.303000, 0.795000, a(1), b(0)/ena,  ), ( 4.098000, 3.303000, 0.795000, a(4), b(0)/ena,  ), ( 4.093000, 3.298000, 0.795000, a(0), b(0)/ena,  ), ( 3.934000, 3.139000, 0.795000, a(6), b(0)/ena,  )

LOGIC_REGS = 27
OPT_EFFORT = 0
RPT_DIR = RPT
LOGIC_AREA = 34
LOGIC_TA_LAT = 7147
LOGIC_LUTS = 34
